Splice Admin/Views/Desktop/AlternateCredentialsView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.AlternateCredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Splice_Admin.Views.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Alternate Credentials"
                       FontSize="21"
                       HorizontalAlignment="Center"
                       Padding="0,20"
                       />
        </Grid>

        <Grid Grid.Row="1" Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Name="radioCurrent" Content="Use current logged in credentials." IsChecked="True"
                         FontSize="16"/>
            <RadioButton Grid.Row="1" Name="radioAlternate" Content="Specify alternate credentials:" IsChecked="False"
                         FontSize="16"/>
            
            <Grid Grid.Row="2" Margin="30,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" IsEnabled="{Binding ElementName=radioAlternate,Path=IsChecked}"
                           FontSize="14"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="tbUsername" IsEnabled="{Binding ElementName=radioAlternate,Path=IsChecked}"
                         FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="200" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" IsEnabled="{Binding ElementName=radioAlternate,Path=IsChecked}"
                           FontSize="14"
                           VerticalAlignment="Center" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="pbPassword" IsEnabled="{Binding ElementName=radioAlternate,Path=IsChecked}"
                             FontSize="16"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                             Width="200" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Domain" IsEnabled="{Binding ElementName=radioAlternate,Path=IsChecked}"
                           FontSize="14"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="tbDomain" IsEnabled="{Binding ElementName=radioAlternate,Path=IsChecked}"
                         FontSize="16"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         Width="200" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Click="btnCancel_Click" />
            <Button Grid.Column="1" Content="Save" Click="btnSave_Click" />
        </Grid>
    </Grid>
</UserControl>
