Splice Admin/Views/Desktop/BulkQueryView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.BulkQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Splice_Admin.Views.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Background="White">
        <StackPanel Margin="15">
            <GroupBox Header="Search Parameters"
                      Margin="10"
                      Padding="10"
                      Background="#fbfbfb">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Query Type"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,0,15,0"
                               />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              FontSize="14"
                              Width="240"
                              SelectedIndex="0"
                              Name="cboQueryType"
                              FocusManager.FocusedElement="{Binding ElementName=txtSearchPhrase}"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                        <ListBoxItem Content="File or directory (absolute path)"/>
                        <ListBoxItem Content="Installed application"/>
                        <ListBoxItem Content="Logged on user"/>
                        <ListBoxItem Content="Windows service"/>
                    </ComboBox>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Search Phrase"
                               FontSize="14"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,7,15,0"
                               />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Name="txtSearchPhrase"
                             FontSize="14"
                             VerticalContentAlignment="Center"
                             Height="28"
                             
                             Margin="0,7,0,0"
                             />
                </Grid>
            </GroupBox>

            <GroupBox Header="Target"
                      Margin="10"
                      Padding="10"
                      Background="#fdfdfd">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                            <RadioButton Name="rdoManual"
                                         Content="Manually specify computers"
                                         IsChecked="True"
                                         Margin="0,0,0,3"
                                         FontSize="14"/>
                            <RadioButton Name="rdoAllDomainComputers"
                                         Content="All domain computers"
                                     Margin="0,0,0,3"
                                     FontSize="14"/>
                        <RadioButton Name="rdoAllServers"
                                     Content="All servers"
                                     Margin="0,0,0,3"
                                     FontSize="14"/>
                            <RadioButton Name="rdoAllWorkstations"
                                     Content="All workstations"
                                     Margin="0,0,0,3"
                                     FontSize="14"/>
                        </StackPanel>
                    <TextBox Grid.Column="1"
                             Name="txtTargetComputer"
                             FontSize="14"
                             VerticalContentAlignment="Top"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding ElementName=rdoManual,Path=IsChecked}"
                             Margin="20,0,0,0"
                             Height="80" />
                </Grid>
            </GroupBox>



            <Button Content="Perform Search"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Width="120"
                    Height="32" />
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
