Splice Admin/Views/Desktop/BulkQueryWindow.xaml

<Window x:Class="Splice_Admin.Views.Desktop.BulkQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splice_Admin.Views.Desktop"
        xmlns:controls="clr-namespace:Splice_Admin.Controls"
        mc:Ignorable="d"
        Background="#fafafa"
        Title="Splice Admin - Bulk Query"
        Height="400" Width="650"
        MinHeight="250" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Type of search:"
                       Foreground="#666"
                       HorizontalAlignment="Right"
                       FontSize="16" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Name="tbSearchType"
                       FontSize="16"
                       Padding="10,0,0,0" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Search phrase:"
                       Foreground="#666"
                       HorizontalAlignment="Right"
                       FontSize="16" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Name="tbSearchPhrase"
                       FontSize="16"
                       Padding="10,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#777" Grid.ColumnSpan="5" />
            <TextBlock Grid.Column="0"
                       Text="Match"
                       Padding="10,4,0,4"
                       FontSize="13"
                       Foreground="#FF138B00"/>
            <TextBlock Grid.Column="2"
                       Text="No Match"
                       Padding="10,4,0,4"
                       FontSize="13"
                       Foreground="#FF6B4BD6" />
            <TextBlock Grid.Column="4"
                       Text="Error"
                       Padding="10,4,0,4"
                       FontSize="13"
                       Foreground="#FFC50000" />

            <ListBox Name="lbHasMatch"
                     Grid.Row="1"
                     Grid.Column="0"
                     FontSize="13"
                     controls:ListBoxBehavior.ScrollOnNewItem="True"
                     BorderThickness="0" />
            <GridSplitter Grid.Row="1"
                          Grid.Column="1"
                          Width="2"
                          Background="#777"
                          HorizontalAlignment="Center"/>
            <ListBox Name="lbNoMatch"
                     Grid.Row="1"
                     Grid.Column="2"
                     FontSize="13"
                     controls:ListBoxBehavior.ScrollOnNewItem="True"
                     BorderThickness="0" />
            <GridSplitter Grid.Row="1"
                          Grid.Column="3"
                          Width="2"
                          Background="#777"
                          HorizontalAlignment="Center"/>
            <ListBox Name="lbError"
                     Grid.Row="1"
                     Grid.Column="4"
                     FontSize="13"
                     controls:ListBoxBehavior.ScrollOnNewItem="True"
                     BorderThickness="0" />
        </Grid>

        <Border Background="#303b46" Grid.Row="2" BorderThickness="0,2,0,0" BorderBrush="#777">
            <TextBlock Name="txtStatus"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       FontSize="15"
                       Padding="0,5,20,5"
                       VerticalAlignment="Center" Text="Status" />
        </Border>
    </Grid>
</Window>
