Splice Admin/Views/Desktop/ChangeLogWindow.xaml

<Window x:Class="Splice_Admin.Views.Desktop.ChangeLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Splice_Admin.Views.Desktop"
        mc:Ignorable="d"
        Title="Splice Admin - Change Log" Height="600" Width="500">

    <Window.Resources>
        <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="BulletTemplate">
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="3" Width="3" Fill="Black" />
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="5,0,0,0"/>
            </BulletDecorator>
        </ControlTemplate>

        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainText">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="#555" />
        </Style>
        <Style TargetType="TextBlock" x:Key="NewFeature" BasedOn="{StaticResource MainText}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="BugFix" BasedOn="{StaticResource MainText}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer Padding="10">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderText}" Text="2016.1203" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="The application no longer requires elevated permissions to run.  There are currently two instances where it will request elevation: 1) Selecting the 'Processes' tab when your local computer is the target.  2) Selecting the 'Logon History' tab when your local computer is the target." />
                </ContentControl>
                
                <TextBlock Style="{StaticResource HeaderText}" Text="2016.1201" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Initial public release!" />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: System Info -> Networking.  Retrieve detailed network connection details for all installed network adapters." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Behind the scenes, some remote registry routines now retrieve values through WMI rather than remote registry.  Remote registry is included as a fallback because WMI registry routines only work on Vista/2008 and higher." />
                </ContentControl>
                
                <TextBlock Style="{StaticResource HeaderText}" Text="2016.0817" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added Internet Explorer and its version number to the Applications tab." />
                </ContentControl>
                
                <TextBlock Style="{StaticResource HeaderText}" Text="2016.0418" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Changed all static loading images to loading animations." />
                </ContentControl>

                <TextBlock Style="{StaticResource HeaderText}" Text="2016.0201" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Fixed an issue where percentage bars were not being displayed correctly on the Storage tab." />
                </ContentControl>

                <TextBlock Style="{StaticResource HeaderText}" Text="2015.0820" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: System Info -> ODBC DSN.  Retrieve system DSNs.  Right-click to edit a value." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Tasks -> Services Console.  Launch Microsoft's Services MMC and connect it to the target computer." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Fixed an issue where retrieving logon history from a Server 2003 system would sometimes cause the application to crash." />
                </ContentControl>

                <TextBlock Style="{StaticResource HeaderText}" Text="2015.0721" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Users -> Logon History.  Now shows logoff events (if available in the event log)." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Users -> Logon History.  You can now retrieve user AD details by right-clicking and selecting Show User Details." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Tasks -> Computer Management.  Launch Microsoft's Computer Managment MMC and connect it to the target computer." />
                </ContentControl>

                <TextBlock Style="{StaticResource HeaderText}" Text="2015.0716" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Users -> Logon History.  Retrieves the available history of interactive logons (Console/RDP/LANDesk) on the target computer." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Tasks -> Execute Remote Command.  Run any executable on the target computer." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Users -> Right-Click [User] -> Show User Details.  Retrieves information about the user from Active Directory." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: System Info -> Description.  If the target computer has a description set, it is retrieved and displayed." />
                </ContentControl>

                <TextBlock Style="{StaticResource HeaderText}" Text="2015.0713" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: System Info -> CPU / RAM.  Retrieves detailed information about the CPU and RAM on the target computer." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: System Info -> USB Devices.  Retrieves USB devices connected to the target computer." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Fixed an issue where sometimes a PC configured for automatic updates would report as configured for manual updates." />
                </ContentControl>

                <TextBlock Style="{StaticResource HeaderText}" Text="2015.0706" />
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Auto-suggest target computer names as you type.  A list of names is retrieved at startup from Active Directory." />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Tasks -> Registry Editor" />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Tasks -> Event Log Viewer" />
                </ContentControl>
                <ContentControl Template="{StaticResource BulletTemplate}">
                    <TextBlock Style="{StaticResource MainText}"
                               Text="Added: Command line arguments.  Usage: SpliceAdm.exe [target_computer]" />
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
