Splice Admin/Views/Desktop/LogonSessionsView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.LogonSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Splice_Admin.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="7,7,0,0"
                                    Margin="10,10,0,0"
                                    Padding="4">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#e6ebff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#ddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      Background="Transparent"
                                      />
                            <Border Grid.Row="1"
                                    BorderBrush="Black"
                                    BorderThickness="0,1,0,0"
                                    Background="White"
                                    CornerRadius="0, 0, 0, 0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <TabControl>
            <TabItem Name="tabActiveSessions">
                <TabItem.Header>
                    <TextBlock Text="Active Sessions" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Grid.Row="0"
                              Name="dgUsers"
                              Margin="0,0,0,0"
                              BorderBrush="#AAA" BorderThickness="0,0,0,1"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserResizeColumns="True"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              HeadersVisibility="Column"
                              Background="White" Foreground="#222"
                              RowBackground="#FEFEFE"
                              AlternatingRowBackground="#F9F9F9"
                              HorizontalGridLinesBrush="#CCC" VerticalGridLinesBrush="#CCC"
                              FontSize="13"
                              IsTabStop="False">
                        <DataGrid.Resources>
                            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                <Setter Property="Width" Value="8"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="Background" Value="#BBB" />
                                <Setter Property="Foreground" Value="#333" />
                                <Setter Property="BorderThickness" Value="3,3,1,3" />
                                <Setter Property="BorderBrush" Value="#DDD" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid>
                                                <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        <Path x:Name="SortArrow"
                                                              Grid.Column="1"
                                                              HorizontalAlignment="Right" VerticalAlignment="Center"                                           
                                                              Width="8" Height="6" Margin="2,0,5,0"
                                                              Stretch="Fill" Opacity="0.5" Fill="White"
                                                              RenderTransformOrigin="0.5,0.4"
                                                              Visibility="Collapsed"
                                                              Data="M0,0 L1,0 0.5,1 z" />
                                                    </Grid>
                                                </Themes:DataGridHeaderBorder>
                                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="SortDirection" Value="Ascending">
                                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Descending">
                                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Logoff user" Click="MenuLogOff_Click" />
                                <MenuItem Header="Send a message" Click="MenuSendMessage_Click" />
                                <Separator />
                                <MenuItem Header="Get user details..." Click="MenuGetUserDetails_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UsernameAndStatus}" Header="Username" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LogonTime}" Header="Logon Time" Width=".6*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#6c71c4" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogonTime}" Value="01/01/0001">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address" Width=".6*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#b58900" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDisconnected}" Value="true">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IpAddress}" Value="0.0.0.0">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding SessionId}" Header="Session ID" Width=".4*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#dc322f" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- No Logon Sessions Overlay -->
                    <Grid Name="gridNoSessions" Background="White" Visibility="Visible">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Name="tbTargetComputer"
                                       Margin="0,0,0,15"
                                       FontSize="16" Foreground="#aaa"
                                       Text="[ComputerName]" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,0,0,30"
                                       FontSize="26" Foreground="#3c4194"
                                       Text="There are no active logon sessions." />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Name="tabLogonHistory" Selector.Selected="tabLogonHistory_Selected">
                <TabItem.Header>
                    <TextBlock Text="Logon History" />
                </TabItem.Header>
                <Grid>
                    <DataGrid Grid.Row="0"
                              Name="dgHistory"
                              Margin="0,0,0,0"
                              BorderBrush="#AAA" BorderThickness="0,0,0,1"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectionMode="Single" SelectionUnit="FullRow"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserReorderColumns="False" CanUserResizeColumns="True"
                              CanUserResizeRows="False" CanUserSortColumns="True"
                              HeadersVisibility="Column"
                              Background="White" Foreground="#222"
                              RowBackground="#FEFEFE"
                              AlternatingRowBackground="#F9F9F9"
                              HorizontalGridLinesBrush="#CCC" VerticalGridLinesBrush="#CCC"
                              FontSize="13"
                              IsTabStop="False">
                        <DataGrid.Resources>
                            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                <Setter Property="Width" Value="8"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="Background" Value="#BBB" />
                                <Setter Property="Foreground" Value="#333" />
                                <Setter Property="BorderThickness" Value="3,3,1,3" />
                                <Setter Property="BorderBrush" Value="#DDD" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid>
                                                <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        <Path x:Name="SortArrow"
                                                              Grid.Column="1"
                                                              HorizontalAlignment="Right" VerticalAlignment="Center"                                           
                                                              Width="8" Height="6" Margin="2,0,5,0"
                                                              Stretch="Fill" Opacity="0.5" Fill="White"
                                                              RenderTransformOrigin="0.5,0.4"
                                                              Visibility="Collapsed"
                                                              Data="M0,0 L1,0 0.5,1 z" />
                                                    </Grid>
                                                </Themes:DataGridHeaderBorder>
                                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="SortDirection" Value="Ascending">
                                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Descending">
                                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Get user details..." Click="MenuGetHistoryUserDetails_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LogonDomainAndName}" Header="Username" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LogonTime}" Header="Logon Time" Width=".7*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#6c71c4" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogonTime}" Value="01/01/0001">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address" Width=".6*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#b58900" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogonTypeAndAction}" Value="Logon (Console)">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IpAddress}" Value="0.0.0.0">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LogonTypeAndAction}" Header="Type" Width=".6*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#839496" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LogonTypeAndAction}" Value="Logon (Console)">
                                                <Setter Property="Foreground" Value="#268bd2" />
                                                <!--<Setter Property="Foreground" Value="#859900" />-->
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogonTypeAndAction}" Value="Logon (RDP)">
                                                <!--<Setter Property="Foreground" Value="#2aa198" />-->
                                                <Setter Property="Foreground" Value="#064b92" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogonType}" Value="LANDesk">
                                                <Setter Property="Foreground" Value="#dc322f" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding LogonType}" Value="Logoff">
                                                <Setter Property="Foreground" Value="#d33682" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- History Loading Overlay -->
                    <Grid Name="gridHistoryLoading" Background="#FAFAFA" Visibility="Collapsed">
                        <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                          Visibility="{Binding ElementName=gridHistoryLoading,Path=Visibility}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          SnapsToDevicePixels="False" UseLayoutRounding="False" />
                    </Grid>

                    <!-- History Error Overlay -->
                    <Grid Name="gridHistoryError" Background="White" Visibility="Collapsed">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Source="/Resources/error-64.png" Width="64" Height="64" Margin="0,0,30,0" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       FontSize="35" Foreground="#3c4194"
                                       Text="Error" />
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Name="tbHistoryError" FontSize="18" Text="Could not retrieve data."
                                       TextWrapping="Wrap" MaxWidth="350" />
                        </Grid>
                    </Grid>

                    <!-- No History Overlay -->
                    <Grid Name="gridNoHistory" Background="White" Visibility="Visible">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Name="tbHistoryNoSessions"
                                       Margin="0,0,0,15"
                                       FontSize="16" Foreground="#aaa"
                                       Text="[ComputerName]" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0,0,0,30"
                                       FontSize="26" Foreground="#3c4194"
                                       Text="No logon history found." />
                        </StackPanel>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

        <!-- Loading Overlay -->
        <Grid Name="gridLoading" Background="#FAFAFA" Visibility="Collapsed">
            <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                          Visibility="{Binding ElementName=gridLoading,Path=Visibility}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          SnapsToDevicePixels="False" UseLayoutRounding="False" />
        </Grid>

        <!-- Error Overlay -->
        <Grid Name="gridError" Background="White" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/error-64.png" Width="64" Height="64" Margin="0,0,30,0" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="35" Foreground="#3c4194"
                           Text="Error" />
                    <TextBlock FontSize="18" Text="Could not retrieve data." />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Additional Loading Overlay -->
        <Grid Name="gridOverlay" Grid.RowSpan="3" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity=".8" />
            <Grid Width="300" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                              Visibility="{Binding ElementName=gridOverlay,Path=Visibility}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="False" UseLayoutRounding="False" />
                <TextBlock Grid.Row="1" Name="tbOverlay"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,15,0,0"
                           FontSize="16"
                           Text="Executing..." />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
