Splice Admin/Views/Desktop/NetworkingView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.NetworkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Splice_Admin.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:Splice_Admin.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
        <local:BoolToStringConverter x:Key="BoolToYesNo" FalseValue="No" TrueValue="Yes" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="6,6,0,0"
                                    Padding="2">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f6fbff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#ddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      Background="Transparent"
                                      />
                            <Border Grid.Row="1"
                                    BorderBrush="Black"
                                    BorderThickness="0,1,0,0"
                                    Background="White"
                                    CornerRadius="0, 0, 0, 0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="NetworkAdapterText">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Name="tabNetworking">
                <TabItem.Header>
                    <TextBlock Text="Adapters" />

                </TabItem.Header>

                <!-- Search results listview -->
                <ListView Name="lvNetworkAdapters"
                          ScrollViewer.CanContentScroll="False"
                          Margin="0"
                          Padding="15,0,0,0"
                          SelectionMode="Single"
                          FocusVisualStyle="{x:Null}"
                          BorderThickness="0,1">

                    <ListView.Resources>
                        <!-- Hide the header row of the listview -->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <!-- Disable listview highlight color -->
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,15">
                                            <TextBlock Text="{Binding ConnectionId, Mode=OneTime}"
                                                       Padding="0,10,0,0"
                                                       FontSize="17" FontWeight="SemiBold" />
                                            <TextBlock Text="{Binding Description, Mode=OneTime}"
                                                       FontSize="14" Foreground="#657b83" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="-" Padding="0,0,10,0" Foreground="#666"/>
                                                <TextBlock Text="{Binding ConnectionStatusAsString}"
                                                           Padding="0,0,0,7">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="#dc322f" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ConnectionStatusAsString}" Value="Connected">
                                                                    <Setter Property="Foreground" Value="#758900" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>

                                            <StackPanel Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}}">
                                                <!-- MAC Address -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding MacAddress,
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="MAC Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding MacAddress}" Margin="20,0,0,0"
                                                           Foreground="#2aa198"/>
                                                </StackPanel>
                                                <!-- IP Address 0 -->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="IP Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding IpAddresses[0], TargetNullValue='Unassigned', FallbackValue='Unassigned'}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- IP Address 1 -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding IpAddresses[1],
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="IP Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding IpAddresses[1]}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- IP Address 2 -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding IpAddresses[2],
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="IP Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding IpAddresses[2]}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- IP Address 3 -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding IpAddresses[3],
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="IP Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding IpAddresses[3]}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- IP Address 4 -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding IpAddresses[4],
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="IP Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding IpAddresses[4]}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- IP Address 5 -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding IpAddresses[5],
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="IP Address" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding IpAddresses[5]}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- Default Gateway -->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding DefaultGateways[0], Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <TextBlock Text="Default Gateway" Width="125" TextAlignment="Right"
                                                           Foreground="#444"/>
                                                    <TextBlock Text="{Binding DefaultGateways[0], TargetNullValue='Unassigned', FallbackValue='Unassigned'}" Margin="20,0,0,0" />
                                                </StackPanel>

                                                <!-- DNS Servers -->
                                                <Grid Margin="0,7,0,0"
                                                      Visibility="{Binding DnsServers[0],
                                                                  Converter={StaticResource StringToVisibilityConverter},
                                                                  FallbackValue=Collapsed}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="125" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="DNS Servers" TextAlignment="Right"
                                                               Visibility="{Binding DnsServers[0],
                                                                           Converter={StaticResource StringToVisibilityConverter},
                                                                           FallbackValue=Collapsed}"
                                                               Foreground="#444"/>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding DnsServers[0]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsServers[0],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsServers[1]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsServers[1],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsServers[2]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsServers[2],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                    </StackPanel>
                                                </Grid>
                                                <!-- DNS Domain -->
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding DnsDomain,
                                                                    Converter={StaticResource StringToVisibilityConverter},
                                                                    FallbackValue=Collapsed}">
                                                    <TextBlock Text="DNS Domain" Width="125" TextAlignment="Right"
                                                               Foreground="#444"/>
                                                    <TextBlock Text="{Binding DnsDomain}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- DNS Search Order -->
                                                <Grid Margin="0,0,0,0"
                                                      Visibility="{Binding DnsSuffixSearchOrder[0],
                                                                  Converter={StaticResource StringToVisibilityConverter},
                                                                  FallbackValue=Collapsed}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="125" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="DNS Search Order" TextAlignment="Right"
                                                               Visibility="{Binding DnsSuffixSearchOrder[0],
                                                                           Converter={StaticResource StringToVisibilityConverter},
                                                                           FallbackValue=Collapsed}"
                                                               Foreground="#444"/>
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding DnsSuffixSearchOrder[0]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsSuffixSearchOrder[0],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsSuffixSearchOrder[1]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsSuffixSearchOrder[1],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsSuffixSearchOrder[2]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsSuffixSearchOrder[2],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsSuffixSearchOrder[3]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsSuffixSearchOrder[3],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsSuffixSearchOrder[4]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsSuffixSearchOrder[4],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                        <TextBlock Text="{Binding DnsSuffixSearchOrder[5]}" Margin="20,0,0,0"
                                                                   Visibility="{Binding DnsSuffixSearchOrder[5],
                                                                               Converter={StaticResource StringToVisibilityConverter},
                                                                               FallbackValue=Collapsed}" />
                                                    </StackPanel>
                                                </Grid>

                                                <!-- Is DHCP Enabled? -->
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,7,0,0"
                                                            Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}}">
                                                    <TextBlock Text="Is DHCP Enabled?" Width="125" TextAlignment="Right"
                                                               Foreground="#444"/>
                                                    <TextBlock Text="{Binding IsDhcpEnabled, Converter={StaticResource BoolToYesNo}}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- DHCP Server -->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding DhcpServer, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <TextBlock Text="DHCP Server" Width="125" TextAlignment="Right"
                                                               Foreground="#444"/>
                                                    <TextBlock Text="{Binding DhcpServer}" Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- DHCP Lease Obtained -->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding DhcpServer, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <TextBlock Text="Lease Obtained" Width="125" TextAlignment="Right"
                                                               Foreground="#444"/>
                                                    <TextBlock Text="{Binding DhcpLeaseObtained, StringFormat='dddd, MMMM dd, yyyy hh:mm:ss tt'}"
                                                               Foreground="#6c71c4"
                                                               Margin="20,0,0,0" />
                                                </StackPanel>
                                                <!-- DHCP Lease Expires -->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding DhcpServer, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <TextBlock Text="Lease Expires" Width="125" TextAlignment="Right"
                                                               Foreground="#444"/>
                                                    <TextBlock Text="{Binding DhcpLeaseExpires, StringFormat='dddd, MMMM dd, yyyy hh:mm:ss tt'}"
                                                               Foreground="#6c71c4"
                                                               Margin="20,0,0,0" />
                                                </StackPanel>

                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            
            <TabItem Header="Netstat" Selector.Selected="TabItem_Selected">
                <Grid>
                    <DataGrid Grid.Row="0"
                  Name="dgNetstat"
                  Margin="0"
                  BorderBrush="#AAA" BorderThickness="0,0,0,1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="True"
                  CanUserResizeRows="False" CanUserSortColumns="True"
                  HeadersVisibility="Column"
                  Background="White" Foreground="#222"
                  RowBackground="#FEFEFE"
                  AlternatingRowBackground="#F9F9F9"
                  HorizontalGridLinesBrush="#CCC" VerticalGridLinesBrush="#CCC"
                  FontSize="13"
                  IsTabStop="False">
                        <DataGrid.Resources>
                            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                <Setter Property="Width" Value="8"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Cursor" Value="SizeWE"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight"  Value="Bold" />
                                <Setter Property="Background" Value="#BBB" />
                                <Setter Property="Foreground" Value="#333" />
                                <Setter Property="BorderThickness" Value="3,3,1,3" />
                                <Setter Property="BorderBrush" Value="#DDD" />
                                <Setter Property="Padding" Value="5,0,0,0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <Grid>
                                                <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        <Path x:Name="SortArrow"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"                                           
                                                  Width="8" Height="6" Margin="2,0,5,0"
                                                  Stretch="Fill" Opacity="0.5" Fill="White"
                                                  RenderTransformOrigin="0.5,0.4"
                                                  Visibility="Collapsed"
                                                  Data="M0,0 L1,0 0.5,1 z" />
                                                    </Grid>
                                                </Themes:DataGridHeaderBorder>
                                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="SortDirection" Value="Ascending">
                                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="SortDirection" Value="Descending">
                                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="IsTabStop" Value="False" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Protocol}" Header="Protocol">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#657b83" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LocalAddress}" Header="Local IP">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#6c71c4" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding LocalPortNumber}" Header="L Port">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="#6c71c4" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding RemoteAddress}" Header="Remote IP">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#859900" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding RemotePortNumber}" Header="R Port">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="#859900" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Binding="{Binding State}" Header="State">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding ProcessId}" Header="PID">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" Value="White" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Padding" Value="7,2,10,2" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="Foreground" Value="#cb4b16" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<TextBox Name="txtPorts" HorizontalScrollBarVisibility="Auto" />-->
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Additional Loading Overlay -->
        <Grid Name="gridOverlay" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity=".8" />
            <Grid VerticalAlignment="Center" Width="300" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                              Visibility="{Binding ElementName=gridOverlay,Path=Visibility}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="False" UseLayoutRounding="False" />
                <TextBlock Grid.Row="1" Name="tbOverlay"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,15,0,0"
                           FontSize="16"
                           Text="Retrieving data..." />
            </Grid>
        </Grid>

        <!-- Error Overlay -->
        <Grid Name="gridError" Background="White" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/error-64.png" Width="64" Height="64" Margin="0,0,30,0" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="35" Foreground="#3c4194"
                               Text="Error" />
                    <TextBlock FontSize="18" Text="Could not retrieve data." />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
