Splice Admin/Views/Desktop/StorageView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Splice_Admin.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:Splice_Admin.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">

    <UserControl.Resources>
        <!-- Boolean to visibility converters -->
        <local:DriveTypeToVisibilityConverter x:Key="DriveTypeToVisibilityConverter" />

        <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar" >
            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                <Border CornerRadius="0" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="1" BorderBrush="#ccc" Margin="1">
                    <Border.Background>
                        <SolidColorBrush Color="#f2f2f2"/>
                    </Border.Background>
                </Border>
                <Rectangle Name="PART_Track" Margin="1" />
                <Decorator Name="PART_Indicator" Margin="1" HorizontalAlignment="Left">
                    <Grid Name="Foreground">
                        <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                        <Grid Name="Animation" ClipToBounds="True" Visibility="Collapsed">
                            <Border Width="100" Margin="1,1,0,0" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>
                </Decorator>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="customTemplate" TargetType="ProgressBar">
            <!--Define the Control template resources-->
            <ControlTemplate.Resources>
                <LinearGradientBrush x:Key="progresscolor" StartPoint="0 0" EndPoint="1 0">
                    <GradientStop Offset="0" Color="Orange" />
                    <GradientStop Offset="0.5" Color="White" />
                    <GradientStop Offset="1" Color="Green" />
                </LinearGradientBrush>
            </ControlTemplate.Resources>
            <!--Define Track, Indicator and GlowRect-->
            <Grid>
                <Rectangle Name="PART_Track" RadiusX="5" RadiusY="5" Fill="LightBlue"/>
                <Decorator Name="PART_Indicator" Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                    <Grid Name="Animation" ClipToBounds="True">
                        <Border Name="PART_GlowRect" CornerRadius="10,10,10,10" Width="100" 
                                HorizontalAlignment="Left" Background="{StaticResource progresscolor}"/>
                    </Grid>
                </Decorator>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>


    <Grid>

        <!-- Search results listview -->
        <ListView Name="lvDrives"
                  Grid.Row="3"
                  Margin="0"
                  Padding="5,0,0,0"
                  SelectionMode="Single"
                  FocusVisualStyle="{x:Null}"
                  BorderThickness="0,1">

            <ListView.Resources>
                <!-- Hide the header row of the listview -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
                <!-- Disable listview highlight color -->
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition Height="15" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Text="{Binding DriveLetterAndName, Mode=OneTime}"
                                               FontSize="20" FontWeight="Bold" />
                                    <ProgressBar Grid.Row="1"
                                                 Template="{DynamicResource ResourceKey=CustomProgressBar}"
                                                 IsIndeterminate="False"
                                                 Value="{Binding UsedSpacePercentage, Mode=OneTime}"
                                                 Minimum="0" Maximum="1"
                                                 Visibility="{Binding DriveType, Converter={StaticResource DriveTypeToVisibilityConverter}}"
                                                 Foreground="#268bd2"
                                                 HorizontalAlignment="Left"
                                                 Width="225" Height="18" />
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding FreeSpaceAndCapacityString, Mode=OneTime}"
                                               FontSize="16" Foreground="#657b83" />
                                    <TextBlock Grid.Row="3"
                                               Text="{Binding UsedSpaceString, Mode=OneTime, StringFormat={}{0} in use}"
                                               Visibility="{Binding DriveType, Converter={StaticResource DriveTypeToVisibilityConverter}}"
                                               FontSize="13" FontWeight="SemiBold" Foreground="#6c71c4" />
                                    <Separator Grid.Row="4" Width="300" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Loading Overlay -->
        <Grid Name="gridLoading" Background="#FAFAFA" Visibility="Collapsed">
            <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                          Visibility="{Binding ElementName=gridLoading,Path=Visibility}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          SnapsToDevicePixels="False" UseLayoutRounding="False" />
        </Grid>

        <!-- Error Overlay -->
        <Grid Name="gridError" Background="White" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/error-64.png" Width="64" Height="64" Margin="0,0,30,0" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="35" Foreground="#3c4194"
                               Text="Error" />
                    <TextBlock FontSize="18" Text="Could not retrieve data." />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
