Splice Admin/Views/Desktop/SystemInfoView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.SystemInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Splice_Admin.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:Splice_Admin.Classes"
             mc:Ignorable="d" 
             Background="White"
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="425" d:DesignWidth="350">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />
        <local:BoolToStringConverter x:Key="BoolToYesNo" FalseValue="No" TrueValue="Yes" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="HeaderText">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#93a1a1" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox"
               x:Key="DataText">
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#222" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Text" Value="{Binding Text, Mode=OneWay}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Background="White"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="6,6,0,0"
                                    Padding="2">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#f6fbff" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#ddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Margin="0,3,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      Background="Transparent"
                                      />
                            <Border Grid.Row="1"
                                    BorderBrush="Black"
                                    BorderThickness="0,1,0,0"
                                    Background="White"
                                    CornerRadius="0, 0, 0, 0">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="NetworkAdapterText">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <TabItem Name="tabOverview">
                <TabItem.Header>
                    <TextBlock Text="Overview" />
                </TabItem.Header>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="15,15,0,0" Name="SystemInfoGrid" Focusable="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Style="{StaticResource HeaderText}"
                               Text="Computer Name:" />
                        <TextBlock Grid.Row="1"
                               Style="{StaticResource HeaderText}"
                               Text="Operating System:" />
                        <TextBlock Grid.Row="2"
                               Style="{StaticResource HeaderText}"
                               Visibility="{Binding ElementName=ComputerDescription, Path=Visibility}"
                               Text="Description:" />
                        <TextBlock Grid.Row="3"
                               Style="{StaticResource HeaderText}"
                               Text="Uptime:" />
                        <TextBlock Grid.Row="6"
                               Style="{StaticResource HeaderText}"
                               Text="PC Type:" />
                        <TextBlock Grid.Row="7"
                               Style="{StaticResource HeaderText}"
                               Text="PC Manufacturer:" />
                        <TextBlock Grid.Row="8"
                               Style="{StaticResource HeaderText}"
                               Text="PC Model:" />
                        <TextBlock Grid.Row="9"
                               Style="{StaticResource HeaderText}"
                               Text="Serial Number:" />
                        <TextBlock Grid.Row="11"
                               Style="{StaticResource HeaderText}"
                               Text="Processor:" />
                        <TextBlock Grid.Row="12"
                               Style="{StaticResource HeaderText}"
                               Text="Memory:" />


                        <TextBox Grid.Row="0"
                             Style="{StaticResource DataText}"
                             Foreground="#758900"
                             Name="ComputerName" />
                        <TextBox Grid.Row="1"
                             Style="{StaticResource DataText}"
                             Name="OperatingSystem" />
                        <TextBox Grid.Row="2"
                             Name="ComputerDescription">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBox Grid.Row="3"
                             Style="{StaticResource DataText}"
                             Name="Uptime" />
                        <TextBox Grid.Row="4"
                             Style="{StaticResource DataText}"
                             Visibility="Collapsed"
                             Foreground="#d33682" FontSize="12" Padding="0,3,0,0"
                             Name="RebootRequired" />
                        <TextBox Grid.Row="6"
                             Style="{StaticResource DataText}"
                             Foreground="#758900"
                             Name="Type" />
                        <TextBox Grid.Row="7"
                             Style="{StaticResource DataText}"
                             Name="Manufacturer" />
                        <TextBox Grid.Row="8"
                             Style="{StaticResource DataText}"
                             Name="Model" />
                        <TextBox Grid.Row="9"
                             Style="{StaticResource DataText}"
                             Name="SerialNumber" />
                        <TextBox Grid.Row="11"
                             Style="{StaticResource DataText}"
                             Foreground="#268bd2"
                             Name="Processor" />
                        <TextBox Grid.Row="12"
                             Style="{StaticResource DataText}"
                             Foreground="#268bd2"
                             Name="Memory" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabCpuRam" Selector.Selected="tabCpuRam_Selected">
                <TabItem.Header>
                    <TextBlock Text="CPU / RAM" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <UniformGrid Columns="2" Rows="1" Margin="20,20,5,0">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock"
                                   x:Key="HeaderText">
                                <Setter Property="Foreground" Value="#9d9d9d" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Padding" Value="0,0,25,0" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock"
                                   x:Key="DataText">
                                <Setter Property="Foreground" Value="#181818" />
                                <Setter Property="FontSize" Value="13" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock"
                                   x:Key="HeaderTextAlt">
                                <Setter Property="Foreground" Value="#9d9d9d" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Padding" Value="0,10,25,0" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock"
                                   x:Key="DataTextAlt">
                                <Setter Property="Foreground" Value="#181818" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Padding" Value="0,0,25,0" />
                            </Style>
                        </UniformGrid.Resources>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Foreground="#268bd2"
                                       FontSize="24" Text="CPU" />

                            <TextBlock Grid.Row="1"
                                       Name="tbCpuName"
                                       FontSize="16"
                                       Foreground="#859900"
                                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />

                            <Grid Grid.Row="2" Margin="0,25,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Text="Maximum speed:" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Style="{StaticResource DataText}"
                                           Name="tbCpuSpeed" />
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Visibility="{Binding ElementName=tbCpuSockets, Path=Visibility}"
                                           Text="Sockets:" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Name="tbCpuSockets">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DataText}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Visibility="{Binding ElementName=tbCpuCores, Path=Visibility}"
                                           Text="Cores:" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Name="tbCpuCores">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DataText}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Visibility="{Binding ElementName=tbCpuLogicalProcessors, Path=Visibility}"
                                           Text="Logical processors:" />
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Name="tbCpuLogicalProcessors">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DataText}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Text="L1 cache:" />
                                <TextBlock Grid.Row="5" Grid.Column="1"
                                           Style="{StaticResource DataText}"
                                           Name="tbCpuL1Cache" />
                                <TextBlock Grid.Row="6" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Visibility="{Binding ElementName=tbCpuL2Cache, Path=Visibility}"
                                           Text="L2 cache:" />
                                <TextBlock Grid.Row="6" Grid.Column="1"
                                           Name="tbCpuL2Cache">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DataText}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Visibility="{Binding ElementName=tbCpuL3Cache, Path=Visibility}"
                                           Text="L3 cache:" />
                                <TextBlock Grid.Row="7" Grid.Column="1"
                                           Name="tbCpuL3Cache">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DataText}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderText}"
                                                   Text="Processes" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbCpuProcesses" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderText}"
                                                   Text="Threads" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbCpuThreads" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderText}"
                                                   Text="Handles" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbCpuHandles" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Foreground="#268bd2"
                                       FontSize="24" Text="Memory" />
                            <TextBlock Grid.Row="1"
                                       Name="tbMemTotalCapacity"
                                       FontSize="16"
                                       Foreground="#d33682" />

                            <Grid Grid.Row="2" Margin="0,25,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Visibility="{Binding ElementName=tbMemSpeed, Path=Visibility}"
                                           Text="Speed:" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Name="tbMemSpeed">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource DataText}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="0 MHz">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Text="Slots used:" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Style="{StaticResource DataText}"
                                           Name="tbMemSlotsUsed" />
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Style="{StaticResource HeaderText}"
                                           Text="Hardware reserved:" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Style="{StaticResource DataText}"
                                           Name="tbMemHardwareReserved" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderText}"
                                                   Text="In use" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbMemInUse" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderText}"
                                                   Text="Available" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbMemAvailable" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderTextAlt}"
                                                   Text="Committed" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbMemCommitted" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderTextAlt}"
                                                   Text="Commit limit" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbMemCommitLimit" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderTextAlt}"
                                                   Text="Paged pool" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbMemPagedPool" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource HeaderTextAlt}"
                                                   Text="Non-paged pool" />
                                        <TextBlock Style="{StaticResource DataTextAlt}"
                                                   Name="tbMemNonPagedPool" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </UniformGrid>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabUsbDevices" Selector.Selected="tabUsbDevices_Selected">
                <TabItem.Header>
                    <TextBlock Text="USB Devices" />
                </TabItem.Header>

                <DataGrid Grid.Row="0"
                          Name="dgUsbDevices"
                          Margin="15,20,0,0"
                          BorderBrush="Transparent" BorderThickness="0"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="True"
                          HeadersVisibility="None"
                          Background="White" Foreground="Black"
                          RowBackground="White"
                          AlternatingRowBackground="White"
                          GridLinesVisibility="None"
                          FontSize="14"
                          IsTabStop="False">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Description}" Width="Auto" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="7,2,30,2" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding VendorAndProductId}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="7,2,10,2" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="FontFamily" Value="Consolas" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#268bd2" />
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Name="tabDsn" Selector.Selected="tabDsn_Selected" >
                <TabItem.Header>
                    <TextBlock Text="ODBC System DSN" />
                </TabItem.Header>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Select an ODBC System DSN:" FontSize="14" FontWeight="SemiBold" Foreground="#666" />
                    <Grid Grid.Row="1">
                        <ComboBox Name="cboOdbcDsn"
                                  SelectionChanged="cboOdbcDsn_SelectionChanged"
                                  HorizontalAlignment="Left" Width="600"
                                  Margin="25,5,0,0" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DataSourceName}"
                                                   FontSize="14" FontWeight="SemiBold"
                                                   Margin="5" />
                                        <TextBlock Text="{Binding DataSourceDriver, StringFormat='[{0}]'}"
                                                   FontSize="14" Foreground="#444"
                                                   Margin="20,5,5,5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid x:Name="gd" TextElement.Foreground="Black">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding DataSourceName}"
                                                               Padding="5" />
                                                    <TextBlock Grid.Column="1"
                                                               Text="{Binding DataSourceDriver}"
                                                               Padding="5" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="{Binding ArchitectureString, StringFormat='({0})'}"
                                                               Padding="5" />
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Grid>

                    <TextBlock Grid.Row="2" Text="Settings (right-click to edit):" FontSize="14" FontWeight="SemiBold" Foreground="#666" Margin="0,20,0,0"/>
                    <Grid Grid.Row="3" Margin="25,5,0,0">
                        <DataGrid Grid.Row="0"
                                  Name="dgOdbcDsnSelected"
                                  VerticalAlignment="Top"
                                  BorderBrush="#AAA" BorderThickness="1"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserReorderColumns="False" CanUserResizeColumns="True"
                                  CanUserResizeRows="False" CanUserSortColumns="True"
                                  HeadersVisibility="Column"
                                  Background="White" Foreground="#222"
                                  RowBackground="#FEFEFE"
                                  AlternatingRowBackground="#F9F9F9"
                                  HorizontalGridLinesBrush="#CCC" VerticalGridLinesBrush="#CCC"
                                  FontSize="13"
                                  IsTabStop="False" Grid.ColumnSpan="2">
                            <DataGrid.Resources>
                                <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                                    <Setter Property="Width" Value="8"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="SizeWE"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight"  Value="Bold" />
                                    <Setter Property="Background" Value="#BBB" />
                                    <Setter Property="Foreground" Value="#333" />
                                    <Setter Property="BorderThickness" Value="3,3,1,3" />
                                    <Setter Property="BorderBrush" Value="#DDD" />
                                    <Setter Property="Padding" Value="5,0,0,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <Grid>
                                                    <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                            <Path x:Name="SortArrow"
                                                                  Grid.Column="1"
                                                                  HorizontalAlignment="Right" VerticalAlignment="Center"                                           
                                                                  Width="8" Height="6" Margin="2,0,5,0"
                                                                  Stretch="Fill" Opacity="0.5" Fill="White"
                                                                  RenderTransformOrigin="0.5,0.4"
                                                                  Visibility="Collapsed"
                                                                  Data="M0,0 L1,0 0.5,1 z" />
                                                        </Grid>
                                                    </Themes:DataGridHeaderBorder>
                                                    <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="SortDirection" Value="Ascending">
                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="180" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="SortDirection" Value="Descending">
                                                        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit Value" Click="MenuItem_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding OdbcValueName}" Header="Setting" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Padding" Value="7,2" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding OdbcValueData}" Header="Value" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Padding" Value="7,2" />
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Border Grid.Row="0" Grid.RowSpan="4"
                            Name="borderNoDsn" Background="White" Visibility="Collapsed">
                        <TextBlock Text="No system DSNs were found."
                                   FontSize="32"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#333" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Additional Loading Overlay -->
        <Grid Name="gridOverlay" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity=".8" />
            <Grid VerticalAlignment="Center" Width="300" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                              Visibility="{Binding ElementName=gridOverlay,Path=Visibility}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="False" UseLayoutRounding="False" />
                <TextBlock Grid.Row="1" Name="tbOverlay"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,15,0,0"
                           FontSize="16"
                           Text="Retrieving data..." />
            </Grid>
        </Grid>

        <!-- Loading Overlay -->
        <Grid Name="gridLoading" Background="#FAFAFA" Visibility="Collapsed">
            <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                          Visibility="{Binding ElementName=gridLoading,Path=Visibility}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          SnapsToDevicePixels="False" UseLayoutRounding="False" />
        </Grid>

        <!-- Error Overlay -->
        <Grid Name="gridError" Background="White" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/error-64.png" Width="64" Height="64" Margin="0,0,30,0" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="35" Foreground="#3c4194"
                               Text="Error" />
                    <TextBlock FontSize="18" Text="Could not retrieve data." />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
