Splice Admin/Views/Desktop/TasksView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Splice_Admin.Controls"
             xmlns:local="clr-namespace:Splice_Admin.Views.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <!-- Task Button Template -->
        <ControlTemplate TargetType="Button" x:Key="TaskButtonTemplate">
            <Border Name="button_Border"
                    BorderThickness="0" Padding="5,2"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Foreground="#cb4b16" VerticalAlignment="Center" FontSize="18" Margin="0,0,7,0">&#x2022;</TextBlock>
                    <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Name="button_Text"
                               FontSize="17" Foreground="{TemplateBinding Foreground}" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_Text" Property="Foreground" Value="#dc322f" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="button_Text" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <Grid Background="White">
        <!-- Tasks Grid -->
        <ScrollViewer Name="gridTasks"
                              VerticalScrollBarVisibility="Auto"
                              IsTabStop="False" Focusable="False" FocusVisualStyle="{x:Null}"
                              Margin="20,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,75,0">
                    <!-- Reboot Computer Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnReboot_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Reboot Computer">
                    </Button>

                    <!-- Shutdown Computer Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnShutdown_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Shutdown Computer">
                    </Button>

                    <!-- Microsoft RDP Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                            Margin="0,25,0,0"
                                    Click="btnRemoteDesktop_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Microsoft Remote Desktop">
                    </Button>

                    <!-- Microsoft RDP Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnRemoteAssistance_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Windows Remote Assistance">
                    </Button>

                    <!-- Registry Editor Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnWindowsRegistry_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Margin="0,25,0,0"
                                    Foreground="#586e75"
                                    Content="Registry Editor">
                    </Button>

                    <!-- Event Log Viewer Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnEventLogViewer"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Event Log Viewer (MMC)">
                    </Button>
                    
                    <!-- Computer Management Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnComputerManagement_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Computer Management (MMC)">
                    </Button>

                    <!-- Services Console Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnServicesConsole_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Services (MMC)">
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch">
                    <!-- Group Policy Update Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnGpupdate_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Group Policy Update">
                    </Button>

                    <!-- Execute Remote Command Button -->
                    <Button Template="{StaticResource ResourceKey=TaskButtonTemplate}"
                                    Click="btnExecuteRemoteCommand_Click"
                                    HorizontalAlignment="Left"
                                    IsTabStop="False"
                                    FocusVisualStyle="{x:Null}"
                                    Foreground="#586e75"
                                    Content="Execute Remote Command">
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Additional Loading Overlay -->
        <Grid Name="gridOverlay" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity=".8" />
            <Grid VerticalAlignment="Center" Width="300" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                              Visibility="{Binding ElementName=gridOverlay,Path=Visibility}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="False" UseLayoutRounding="False" />
                <TextBlock Grid.Row="1" Name="tbOverlay"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,15,0,0"
                           FontSize="16"
                           Text="Starting..." />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
