Splice Admin/Views/Desktop/UpdatesView.xaml

<UserControl x:Class="Splice_Admin.Views.Desktop.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Splice_Admin.Controls"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      Name="dgUpdates"
                      Margin="0"
                      BorderBrush="#AAA" BorderThickness="0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="True"
                      CanUserResizeRows="False" CanUserSortColumns="True"
                      HeadersVisibility="Column"
                      Background="White" Foreground="#222"
                      RowBackground="#FEFEFE"
                      AlternatingRowBackground="#F9F9F9"
                      HorizontalGridLinesBrush="#CCC" VerticalGridLinesBrush="#CCC"
                      FontSize="13"
                      IsTabStop="False">
                <DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="Background" Value="#BBB" />
                        <Setter Property="Foreground" Value="#333" />
                        <Setter Property="BorderThickness" Value="3,3,1,3" />
                        <Setter Property="BorderBrush" Value="#DDD" />
                        <Setter Property="Padding" Value="5,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Path x:Name="SortArrow"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Right" VerticalAlignment="Center"                                           
                                                      Width="8" Height="6" Margin="2,0,5,0"
                                                      Stretch="Fill" Opacity="0.5" Fill="White"
                                                      RenderTransformOrigin="0.5,0.4"
                                                      Visibility="Collapsed"
                                                      Data="M0,0 L1,0 0.5,1 z" />
                                            </Grid>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="SortDirection" Value="Ascending">
                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="SortDirection" Value="Descending">
                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Uninstall Update" Click="MenuUninstallUpdate_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                                <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UpdateId}" Header="Microsoft Update ID" MinWidth="150" Width=".6*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="7,2,10,2" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding InstallDate, StringFormat=\{0:MM/dd/yyyy\}}" Header="Install Date" MinWidth="90" Width=".3*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="7,2,10,2" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InstallDate}" Value="01/01/0001">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridHyperlinkColumn Binding="{Binding ExternalLink}" Header="External Link" Width="*">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Padding" Value="7,2,10,2" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click" />
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0" Background="#666">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Name="RebootRequired"
                               Foreground="White" FontSize="12"
                               Margin="7,0,0,0"
                               Visibility="Collapsed" />
                    <UniformGrid Grid.Row="1" Columns="3" Margin="7,2,0,2">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock"
                                   x:Key="HeaderText">
                                <Setter Property="Foreground" Value="#aaa" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                   TargetType="TextBlock"
                                   x:Key="DataText">
                                <Setter Property="Foreground" Value="#ccd" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                        </UniformGrid.Resources>
                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="Configuration" />
                            <TextBlock Name="tbAutoUpdates"
                                       Style="{StaticResource DataText}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="Last check for updates" />
                            <TextBlock Name="tbLastUpdateCheck"
                                       Style="{StaticResource DataText}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource HeaderText}"
                                       Text="Last updates installed" />
                            <TextBlock Name="tbLastUpdateInstall"
                                       Style="{StaticResource DataText}" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>

        <!-- Loading Overlay -->
        <Grid Name="gridLoading" Background="#FAFAFA" Visibility="Collapsed">
            <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                          Visibility="{Binding ElementName=gridLoading,Path=Visibility}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          SnapsToDevicePixels="False" UseLayoutRounding="False" />
        </Grid>

        <!-- Error Overlay -->
        <Grid Name="gridError" Background="White" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/Resources/error-64.png" Width="64" Height="64" Margin="0,0,30,0" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="35" Foreground="#3c4194"
                               Text="Error" />
                    <TextBlock FontSize="18" Text="Could not retrieve data." />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Additional Loading Overlay -->
        <Grid Name="gridOverlay" Grid.RowSpan="3" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity=".8" />
            <Grid Width="300" Margin="10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                              Visibility="{Binding ElementName=gridOverlay,Path=Visibility}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="False" UseLayoutRounding="False" />
                <TextBlock Grid.Row="1" Name="tbOverlay"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,15,0,0"
                           FontSize="16"
                           Text="Uninstalling selected update..." />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
