Splice Admin/Views/Desktop/Dialog/RemoteCommandWindow.xaml

<Window x:Class="Splice_Admin.Views.Desktop.Dialog.RemoteCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Splice_Admin.Controls"
        Title="RemoteCommandWindow"
        Height="Auto" Width="550" SizeToContent="Height"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Name="button_Border"
                    Padding="10,0,10,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="button_Image"
                           Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                           Margin="0,0,6,0" Width="24" Height="24" />
                    <TextBlock Name="button_Text"
                               Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold" Foreground="White" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_Text" Property="Foreground" Value="#FE2" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="button_Text" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="button_Image" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ButtonLinkTemplate">
            <Border Name="button_Border"
                    Padding="0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Name="button_Text"
                               Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               FontSize="12" FontWeight="SemiBold" Foreground="#66e" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_Text" Property="Foreground" Value="#33c" />
                    <Setter TargetName="button_Text" Property="TextDecorations" Value="Underline" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="button_Text" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#f5f5f5"/>
                            <GradientStop Color="#fff" Offset="0.6" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Grid.Column="0" Name="image"
                           Source="/Resources/terminal-48.png"
                           Width="48" Height="48"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="25,25,0,0" />
                    <StackPanel Grid.Column="1" Margin="25,32,25,35">
                        <TextBlock Name="tbTitle"
                                   FontSize="24"
                                   TextWrapping="Wrap"
                                   Text="Execute Command" />
                        <TextBlock Name="tbPath"
                                   FontSize="14"
                                   Padding="0,25,0,0"
                                   TextWrapping="Wrap"
                                   Text="Enter the full command line, including any optional arguments, that you would like to run on [target_computer]:" />
                        <Button Grid.Column="0"
                                Template="{StaticResource ResourceKey=ButtonLinkTemplate}"
                                Click="btnBrowseLocalFilesystem_Click"
                                HorizontalAlignment="Right"
                                Width="Auto" Height="Auto"
                                FocusVisualStyle="{x:Null}"
                                IsTabStop="False"
                                Content="Browse local filesystem..."
                                Margin="0,5,0,0" />
                        <TextBox Name="txtPath"
                                 Height="30"
                                 VerticalContentAlignment="Center"
                                 Margin="0,5,0,35"
                                 MaxLength="512"
                                 FontSize="16" />
                        
                        
                        <TextBlock TextWrapping="Wrap">&#x2022; Enter the full path and any optional arguments exactly as you would if you were to run the command locally on the target computer.</TextBlock>
                        <TextBlock TextWrapping="Wrap">&#x2022; The executed command will not be seen by anyone logged into the computer.  It will run in a separate isolated session.</TextBlock>
                        <TextBlock TextWrapping="Wrap">&#x2022; You cannot enter a network path.  It must be a path local to the target computer.</TextBlock>
                    </StackPanel>
                </Grid>


                <!-- Cancel / Confirmation Buttons -->
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#167bc2"/>
                            <GradientStop Color="#268bd2" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Line Grid.ColumnSpan="2" Stretch="Fill" X2="1" Stroke="Black" Height="8" Fill="Black" VerticalAlignment="Top" />

                    <!-- Cancel Button -->
                    <Button Grid.Column="0"
                        Template="{StaticResource ResourceKey=ButtonTemplate}"
                        Name="btnCancel"
                        IsCancel="True"
                        HorizontalAlignment="Left"
                        Width="Auto" Height="Auto"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        Content="Cancel"
                        Tag="/Resources/arrowBack-24.png"
                        Margin="25,10">
                    </Button>

                    <!-- Confirmation Button -->
                    <Button Grid.Column="1"
                        Template="{StaticResource ResourceKey=ButtonTemplate}"
                        Click="btnExecute_Click"
                        HorizontalAlignment="Right"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        Content="Execute"
                        Tag="/Resources/checkmark-24.png"
                        Margin="25,10">
                    </Button>
                </Grid>
            </Grid>


            <!-- Loading Overlay -->
            <Grid Name="gridOverlay" Grid.RowSpan="3" Visibility="Collapsed">
                <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Opacity=".94" />
                <Grid Width="300" Margin="10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:CircularProgressBar Style="{DynamicResource ProgressBarFadeInAnimation}"
                                              Visibility="{Binding ElementName=gridOverlay,Path=Visibility}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="False" UseLayoutRounding="False" />
                    <TextBlock Grid.Row="1" Name="tbOverlay"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="0,15,0,0"
                           FontSize="16"
                           Text="Executing command..." />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
