Splice Admin/Views/Desktop/Dialog/SendMessageWindow.xaml

<Window x:Class="Splice_Admin.Views.Desktop.Dialog.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SendMessageWindow"
        Height="Auto" Width="500" SizeToContent="Height"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Name="button_Border"
                    Padding="10,0,10,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="button_Image"
                           Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                           Margin="0,0,6,0" Width="24" Height="24" />
                    <TextBlock Name="button_Text"
                               Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold" Foreground="White" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_Text" Property="Foreground" Value="#FE2" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="button_Text" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="button_Image" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Border BorderBrush="Black" BorderThickness="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#f5f5f5"/>
                        <GradientStop Color="#fff" Offset="0.6" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Image Grid.Column="0" Name="image"
                       Source="/Resources/chatBubble-48.png"
                       Width="48" Height="48"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="25,25,0,0" />
                <StackPanel Grid.Column="1" Margin="25,32,25,0">
                    <TextBlock Name="tbTitle"
                               FontSize="24"
                               TextWrapping="Wrap"
                               Text="Send Message"
                               />
                    <TextBlock Name="tbBody"
                               FontSize="14"
                               Padding="0,25,0,0"
                               TextWrapping="Wrap"
                               Text="Enter a message for [user] on [computer]."
                               />
                    <TextBox Name="txtMessage"
                             Height="85"
                             Margin="0,5,0,35" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             MaxLength="512"
                             FontSize="16" />
                </StackPanel>
            </Grid>


            <!-- Cancel / Confirmation Buttons -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#167bc2"/>
                        <GradientStop Color="#268bd2" Offset="0.6"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Line Grid.ColumnSpan="2" Stretch="Fill" X2="1" Stroke="Black" Height="8" Fill="Black" VerticalAlignment="Top" />

                <!-- Cancel Button -->
                <Button Grid.Column="0"
                        Template="{StaticResource ResourceKey=ButtonTemplate}"
                        Name="btnCancel"
                        IsCancel="True"
                        HorizontalAlignment="Left"
                        Width="Auto" Height="Auto"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        Content="Cancel"
                        Tag="/Resources/arrowBack-24.png"
                        Margin="25,10">
                </Button>

                <!-- Confirmation Button -->
                <Button Grid.Column="1"
                        Template="{StaticResource ResourceKey=ButtonTemplate}"
                        Name="btnConfirm"
                        Click="btnSendMessage_Click"
                        HorizontalAlignment="Right"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        Content="Send"
                        Tag="/Resources/checkmark-24.png"
                        Margin="25,10">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
