Splice Admin/Views/Desktop/Dialog/UserDetailsWindow.xaml

<Window x:Class="Splice_Admin.Views.Desktop.Dialog.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Details"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border Name="button_Border"
                    Padding="10,0,10,0"
                    Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="button_Image"
                           Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                           Margin="0,0,6,0" Width="24" Height="24" />
                    <TextBlock Name="button_Text"
                               Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               FontSize="15" FontWeight="Bold" Foreground="White" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_Text" Property="Foreground" Value="#FE2" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="button_Text" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="button_Image" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ButtonCloseTemplate">
            <Border Name="button_Border"
                    Padding="0"
                    Width="24" Height="24"
                    BorderBrush="Transparent" BorderThickness="0">
                    <!--Background="#d32f2f">-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Name="button_Image"
                           Source="/Resources/cancel-24.png"
                           Opacity="0.4"
                           Margin="0,0,6,0" Width="18" Height="18" />
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="button_Image" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="HeaderText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Opacity" Value="0.64" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox"
               x:Key="DataText">
            <Setter Property="Margin" Value="40,0,0,2" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Text" Value="{Binding Text, Mode=OneWay}" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Window.Resources>


    <Border BorderBrush="Black" BorderThickness="2,1,2,2" MouseDown="Border_MouseDown">
        <Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#334"/>
                        <GradientStop Color="#445" Offset="0.6"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Close Button -->
                <Grid Grid.Row="0" Name="TitleBar">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <!--<GradientStop Color="#347"/>
                            <GradientStop Color="#569" Offset="0.6"/>-->
                            <!--<GradientStop Color="#3f51b5"/>
                            <GradientStop Color="#303f9f" Offset="0.6"/>-->
                            <GradientStop Color="#512da8"/>
                            <GradientStop Color="#5e35b1" Offset="0.6"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Name="TitleText" Text="User Details" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Template="{StaticResource ResourceKey=ButtonCloseTemplate}"
                            Click="btnClose_Click"
                            HorizontalAlignment="Right"
                            FocusVisualStyle="{x:Null}"
                            IsTabStop="False"
                            Margin="1" />
                </Grid>

                <Grid Grid.Row="1" Margin="25,25,25,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tbFullName"
                                   FontSize="24"
                                   Foreground="#e65100 "
                                   Margin="0,0,0,25"
                                   Text="FULL NAME" />
                        <Image Grid.Column="1"
                               Name="imgIcon"
                               Source="/Resources/Person-48.png"
                               Width="48" Height="48" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Text="Account:" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Name="txtAccount"
                                 Style="{DynamicResource DataText}" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=txtOU, Path=Visibility}"
                                   Text="OU:" />
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Name="txtOU">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=txtEmail, Path=Visibility}"
                                   Text="Email:" />
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Name="txtEmail">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=txtPhone, Path=Visibility}"
                                   Text="Phone:" />
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 Name="txtPhone">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=txtDepartment, Path=Visibility}"
                                   Text="Department:" />
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 Name="txtDepartment">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Grid.Row="5" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=txtTitle, Path=Visibility}"
                                   Text="Title:" />
                        <TextBox Grid.Row="5" Grid.Column="1"
                                 Width="Auto"
                                 Name="txtTitle">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <!--<TextBlock Grid.Row="6" Grid.Column="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=txtSID, Path=Visibility}"
                                   Text="SID:" />-->
                        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="0,15,0,0"
                                 Foreground="#43a047" Opacity="0.70"
                                 FontSize="13" FontFamily="Consolas"
                                 Name="txtSID">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DataText}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Style="{DynamicResource HeaderText}"
                                   Visibility="{Binding ElementName=lbGroups, Path=Visibility}"
                                   Text="Groups:" />
                        <ListBox Grid.Row="1"
                                 Name="lbGroups"
                                 MaxHeight="145" Width="325"
                                 HorizontalAlignment="Left"
                                 Margin="0,5,0,0"
                                 Background="#3f51b5" Foreground="White"
                                 BorderThickness="1" BorderBrush="Black"
                                 SelectionMode="Single" Focusable="False" FocusVisualStyle="{x:Null}"
                                 />
                    </Grid>
                </Grid>

                <!--<Grid Grid.Row="1">
                    <TextBox Name="txtUser" Height="300" VerticalScrollBarVisibility="Auto" />
                </Grid>-->
            </Grid>
        </Grid>
    </Border>
</Window>
